<!DOCTYPE html>
<html lang="pt-br">
  <div id="imagemfundo">
    <head>
        <meta charset="UTF-8">
        <title>Fale conosco</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="./css/estilo.css">
      </head>
      <body>

        <nav class="menu">
          <a href="index.html"><img width="200px" src="./imagens/1558124440338.jpg" alt="Worldtour-Agência de viagens"></a>
          <a href="destinos.html">Destino</a>
          <a href="ofertas.html">Promoções</a>
          <a href="contato.html">Contato</a>
        </nav>
  
        <h4>Contato</h4>
        <hr>
        <table border="0" width="100%" cellpading="20">
        <tr>
          <td width="50%" align="center">
            <img src="./imagens/email.png" width="40px">
            contato@worldtour.com
          </td>

          <td width="50%" align="center">
          <img src="./imagens/whasappp.jpg" width="80px">
          (11) 9999-9999 
       </td>
        </tr>
      </table>

<div class="colunas">
      <form>
        <h5>Nome:</h5>
        <input type="text" style="width: 400px;"
         <br> <br>
        <h5>Mensagem:</h5>
        <textarea style="width: 400px;"></textarea>
        <input type="submit" value="Enviar">
      </form>
    </div>
     
      <footer id="rodape"> 
        <p id="formas_pagamento"><b>Formas de pagamento</b></p>
      <img src="./imagens/pagamentos.webp" width="150px" alt="Formas de pagamento">
        <p class="logomarca-rodape">&copy; Worldtour</p>
      </footer>
      </body>
    </div>
      </html>